# Reads metrics from a SSL certificate
[[inputs.x509_cert]]
  sources = ["/var/certs/pg_server.crt"]

[inputs.x509_cert.tags]
  rosdbmonssl = "0.2"
  rosdbmonssl_path = "/var/certs/pg_server.crt"

  ## Timeout for SSL connection
  # timeout = "5s"

  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"

